<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dale Map</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            cursor: default;
            /* width: 100%;
            height: 100%; */
            width: 100%;
            height: 100%;
            font-family: "Roboto",sans-serif;
        }

        * {
            box-sizing: border-box
        }

        #imageshow {
            width: 100%;
            height: auto;
            border-radius:3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            height: 100%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: block;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            ;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        #link1 {
            /* margin-top: 20px; */
            position: relative;
        }
        #loader {
            width: 15%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .btn-style{
            font-family: "Roboto",sans-serif;
            border: none;
            border-radius: 3px;
            background-color: white;
            border: 1px solid #1266f1;
            padding: 10px 6px;
            color: #000;
            cursor: pointer;
            /* opacity: 1; */
            transition: 0.3s;
            margin:16px auto;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
        }
        .btn-style:hover {
            /* opacity:0.7; */
            background-color: #1266f1;
            color: white;
        
        }

        h3 {
            font-family: 'Roboto' !important;
        }

        .mapboxgl-popup-content h3 {
            background: #262626 !important;
        }
    </style>
</head>

<body>

    <div id="panorama" class="slideshow-container">
        <!-- <p id="loading">Loading....</p> -->
        <img id="loader" src="assets/Spinner-2.gif">
    </div>

</body>

<script>
    const queryString = window.location.search
    const urlParams = new URLSearchParams(queryString);
    let thumb = urlParams.get('thumb').toString()
    let show_high = urlParams.get('show_high').toString()

    let loc = document.getElementById('panorama')

    var div = document.createElement('div')
    div.className = "mySlides fade"
    div.innerHTML = '<img id="imageshow" src=' + thumb + '>' + '<button class="btn-style" id=' + show_high +
        ' onclick="showFull(this.id)"' + '> <i class="fas fa-image"></i> High Resolution'
    loc.appendChild(div)

    function showFull(link) {
        window.open(link)
    }
    document.onreadystatechange = function() {
        if (document.readyState !== "complete") {
            document.querySelector(
                "img#imageshow").style.visibility = "hidden";
            document.querySelector(
                "#loader").style.visibility = "visible";
            document.querySelector('button').style.display = 'none'
        } else {
            document.querySelector(
                "#loader").style.display = "none";
            document.querySelector(
                "img#imageshow").style.visibility = "visible";
                document.querySelector('button').style.display = 'block'
        }
    };
</script>

</html>